object CheckCommand "pacman" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_pacman" ]
    arguments += {
        "--critical" = { 
            description = "Critical threshold for number of packages that have updates available."
            repeat_key = false
            required = false
            value = "$pacman_critical$"
        }
        "--list" = { 
            description = "Print a list of packages that have updates available, default: false."
            repeat_key = false
            required = false
            set_if = "$pacman_list$"
        }
        "--update" = { 
            description = "Perform a cache update (pacman -Sy), default: false."
            repeat_key = false
            required = false
            set_if = "$pacman_update$"
        }
        "--warning" = { 
            description = "Warning threshold for number of packages that have updates available."
            repeat_key = false
            required = false
            value = "$pacman_warning$"
        }
        "Package Names" = { 
            description = "Package names for which to check for updates. If specified, other packages are ignored."
            order = 1 
            repeat_key = true
            required = false
            skip_key = true
            value = "$pacman_packages$"
        }
    }   
}
